import sqlite3

DATABASE = 'bot_database.db'

def populate_db():
    with sqlite3.connect(DATABASE) as connection:
        cursor = connection.cursor()

        # Добавляем данные в таблицу meals
        meals_data = [
            ('Овсянка', 'Овсянка с фруктами и орехами', 350),
            ('Куриная грудка', 'Запеченная куриная грудка с овощами', 400),
            ('Салат Цезарь', 'Салат с курицей, листьями салата, сыром и соусом Цезарь', 300),
            ('Смузи', 'Смузи из банана, клубники и йогурта', 250),
            ('Яичница', 'Яичница с помидорами и зеленью', 200),
            ('Сэндвич с индейкой', 'Сэндвич с индейкой, сыром и овощами', 450),
            ('Томатный суп', 'Томатный суп с базиликом', 150),
            ('Греческий салат', 'Салат с огурцами, помидорами, оливками и сыром фета', 200),
            ('Фрукты', 'Свежие фрукты', 100)
        ]
        cursor.executemany('''
            INSERT INTO meals (name, description, calories) VALUES (?, ?, ?)
        ''', meals_data)

        # Добавляем данные в таблицу ingredients
        ingredients_data = [
            ('Овсянка', 'Зерновой продукт'),
            ('Курица', 'Мясо курицы'),
            ('Листья салата', 'Свежие листья салата'),
            ('Банан', 'Свежий банан'),
            ('Клубника', 'Свежая клубника'),
            ('Йогурт', 'Натуральный йогурт'),
            ('Помидоры', 'Свежие помидоры'),
            ('Индейка', 'Мясо индейки'),
            ('Огурцы', 'Свежие огурцы'),
            ('Оливки', 'Маринованные оливки'),
            ('Сыр фета', 'Греческий сыр фета')
        ]
        cursor.executemany('''
            INSERT INTO ingredients (name, description) VALUES (?, ?)
        ''', ingredients_data)

        # Добавляем данные в таблицу meal_links
        meal_links_data = [
            (1, 'https://calorizator.ru/recipe/52506'),
            (2, 'https://1000.menu/cooking/27801-kurinaya-grudka-s-ovoshchami-v-duxovke '),
            (3, 'https://eda.ru/recepty/salaty/salat-cezar-tradicionnij-25585'),
            (4, 'https://1000.menu/cooking/23700-smuzi-klubnika-banan '),
            (5, 'https://eda.ru/recepty/zavtraki/yaichnica-s-pomidorami-i-zelenyu-136673'),
            (6, 'https://www.indilight.ru/recipes/sendvich-s-indeykoy-syrom-i-rukkoloy/'),
            (7, 'https://eda.ru/recepty/supy/tomatnij-sup-s-bazilikom-i-grenkami-38665'),
            (8, 'https://eda.ru/recepty/salaty/klassicheskij-grecheskij-salat-horiatiki-21993'),
            (9, 'https://art-lunch.ru/recipe/fruktovyj-salat_foto/')
        ]
        cursor.executemany('''
            INSERT INTO meal_links (meal_id, url) VALUES (?, ?)
        ''', meal_links_data)

        # Добавляем данные в таблицу healthy_foods
        healthy_foods_data = [
            ('Яблоко', 'Яблоки содержат большое количество растворимой клетчатки. Она помогает снизить уровень «плохого» холестерина в крови и препятствует закупорке сосудов. Также в этом фрукте много полифенолов, в том числе флавоноида эпикатехина, снижающих уровень кровяного давления. Помимо этого, плоды также содержат витамин С и калий.'),
            ('Морковь', 'Морковь является несомненным лидером по содержанию витамина А. Витамины С и Е помогают замедлить процессы старения, К — повышает свертываемость крови. Калий нормализует сердечно-сосудистую деятельность, кальций и фосфор укрепляют зубы и кости, хлор поддерживает водный баланс в организме.'),
            ('Орехи', 'Орехи помогают снижать уровень холестерина в крови, улучшают пищеварение, поддерживают здоровье сердца и сосудов. Секрет такого оздоровительного кардиологического действия в полиненасыщенных жирных кислотах — омега-3, омега-9, линолевой, линоленовой и арахидоновой кислоте, которых в избытке в орехах.'),
            ('Авокадо', 'В авокадо много жиров, 70 процентов из которых составляют мононенасыщенные жиры, которые защищают от болезней сердца и помогают снизить кровяное давление. А уже упомянутые выше калий, витамин B9 и клетчатка благотворно влияют на сердце и сердечно-сосудистую систему.')
        ]
        cursor.executemany('''
            INSERT INTO healthy_foods (name, description) VALUES (?, ?)
        ''', healthy_foods_data)

        # Добавляем данные в таблицу nutrition_tips
        nutrition_tips_data = [
            'Пейте больше воды. Без воды невозможно вывести из организма шлаки, что дает возможность организму не отравиться продуктами метаболизма. Вся польза воды состоит в том, что она уменьшает вязкость крови, то при употреблении ее в количестве не менее двух литров в сутки, снижается риск заболеванием инфаркта или инсульта.',
            'Ешьте больше овощей. В растительных продуктах содержится огромное количество витаминов, минералов, клетчатки и других веществ, необходимых для правильного функционирования человеческого организма. Фрукты и овощи заключают в себе способность укреплять иммунитет человека, защищать организм от различных заболеваний.',
            'Избегайте сахара. Сахар влияет на наш мозг, психику и может вызвать зависимость сравнимую с наркотической. В процессе поедания сладкого в организме выделяется большое количество дофамина и опиоидов, происходят нейрохимические изменения, которые очень похожи на изменения при употреблении наркотиков.',
            'Ешьте регулярно. Организм должен получать из пищи как достаточное для жизнедеятельности количество энергии, так и все необходимые питательные вещества. Несбалансированное, однообразное питание приводит к дефициту питательных веществ, что самым разным образом отражается на организме и может привести к серьезным заболеваниям.'
        ]
        cursor.executemany('''
            INSERT INTO nutrition_tips (tip) VALUES (?)
        ''', [(tip,) for tip in nutrition_tips_data])

        # Добавляем данные в таблицу activity_tips
        activity_tips_data = [
            'Занимайтесь спортом регулярно. Спортивные нагрузки помогают улучшить кровоснабжение мышц и регуляцию деятельности нервной системы. Не только ваше тело станет красивее и подтянутее, но и ваши нервы станут значительно крепче! Регулярные занятия спортом повышают иммунитет и улучшают самочувствие. Во время тренировки организм вырабатывает эндорфины.',
            'Делайте утреннюю зарядку. Утренняя зарядка оказывает комплексное воздействие на организм. Она активизирует кровообращение, ускоряет обмен веществ. Благодаря улучшенному кровотоку все внутренние органы получают достаточное питание и начинают значительно активнее функционировать.',
            'Ходите пешком вместо лифта. Ходьба по лестницам активизирует работу мышц ног, ягодиц, бедер и живота. Это отличная возможность для развития и укрепления мышц нижней части тела. Постепенно увеличивая интенсивность и количество подъемов по лестницам, вы сможете укрепить мышцы и повысить свою физическую силу.',
            'Плавайте. Во время плаванья человек тренирует дыхательную и нервную систему, сердце, сосуды и мышцы, снимая при этом стресс и эмоциональную нагрузку: При плавании работают почти все группы мышц. На какие из них нагрузка больше – зависит от выбранного стиля. Например, если плавать брассом, то тренируются бедра, ягодицы, икры.'
        ]
        cursor.executemany('''
            INSERT INTO activity_tips (tip) VALUES (?)
        ''', [(tip,) for tip in activity_tips_data])

        connection.commit()

if __name__ == "__main__":
    populate_db()
    print("Database populated successfully.")
